spring.application.name=javaAplicacionMartin
server.port = 4000

#Configuración base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/buses
spring.datasource.username = root
spring.datasource.password = 

# Configuración de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update